{
  "name": "finchoice-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Finchoice Apply Now flow",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0"
  }
}
